# Generated by Django 2.1.3 on 2018-11-23 23:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('departments', '0002_auto_20181123_2136'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('fullname', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=30)),
                ('superuser', models.BooleanField(default=False)),
                ('id_depto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='departments.Depto', verbose_name='Departamento')),
            ],
        ),
    ]
