# Generated by Django 2.1.3 on 2018-11-25 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20181123_2150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='id_depto',
        ),
        migrations.DeleteModel(
            name='MyUser',
        ),
    ]
